[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = odoo
addons_path = /home/odoo/odoo10/odoo/addons
log_level = info
logfile = /var/log/odoo/odoo-server.log
logrotate = True